<!DOCTYPE html>
<html lang="en">
  <head>
      <link href="../style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soundboard</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <script src="./inc/js/jquery-3.3.1.min.js"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="./inc/css/sb.css" />
    <link rel="stylesheet" type="text/css" href="./inc/css/navbar.css" />
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css"
    />
    <link
      href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAANCAIAAAAAAA4w7QBrZFwAWVlKAA8PDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERAREQEREBEREQABAQABEREREAAAABEREREREAARERERERETIxERERERERVVERERERERBQUBERERERAwMDARERERFQRUABEREREVQEBAERERERUEBAARERERFUBAQBEREREVBAQAERERERVFRUARERERFQQEABERERERVVABERHvewAA8UcAAPgPAAD+PwAA/j8AAP4/AAD8HwAA+A8AAPgPAAD4DwAA+A8AAPgPAAD4DwAA+A8AAPgPAAD8HwAA"
      rel="icon"
      type="image/x-icon"
    />
  </head>

  <body>
    <div class="header">
    <img class="logo" src="https://i.ibb.co/ZRSjTnwz/VGCCLOGO-removebg.png" alt="videogameschronicle-logo"
      style="display: inline-block" />

    <div class="topnavmobile" id="myTopnav">
      <a class="activemobile" href="../index.html">Home</a>
      <a href="../EDC.html">Energy Drink Reviews</a>
      <a href="../MVS.html">Middler vs Scullion</a>
      <a href="../AFTERLIFE.html">VGC Afterlife</a>
      <a href="../VGCGAMES.html">VGC Games</a>
      <a href="../YESNO.html">Yes/No Game</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <div class="mobiletitle">
    <a>TEMPLATE</a>
  </div>

  <div class="desktoptitle">
    <a>TEMPLATE</a>
  </div>


    <nav
      id="topNav"
      class="navbar"
    >
      <input
        type="search"
        class="input-sm"
        id="filterInput"
        placeholder="Search sounds..."
        autofocus
      />

        <button class="btn bg-transparent btn-filter" id="filterClearBtn" style="margin-left: -40px; z-index: 100;font-size: 120%;">
          &times;
        </button>
 


      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <div id="soundboard" style="padding-top:10px">

    <script type="text/javascript">
      var sounds = [];
      var playOnlyOneSoundAtATime = true;

      $.ajax({
        url: "./inc/json/soundboard.json", // Add link to your JSON file here
        dataType: "json",
        type: "get",
        cache: false,
        success: function(data) {
          $(data.files).each(function(index, value) {
            var thisSound = {
              audioName: value.name,
              artistName: value.artist,
              mp3: value.mp3
            };
            sounds.push(thisSound);
          });
        }
      }).done(function() {
        sounds.map(file => {
          $("#soundboard").append(function() {
            var thisAudio = $("<audio/>").attr({
              src: file.mp3,
              preload: "auto",
              onplay: "$(this).siblings('button').css('color', 'yellow');",
              onpause: "$(this).siblings('button').css('color', 'white');",
              onended: "$(this).siblings('button').css('color', 'white');"
            });
            var thisButton;

            if (file.artistName !== "") {
              thisButton = $("<button />")
                .addClass("myButton")
                .text(file.audioName)
                .attr("data-balloon", file.artistName)
                .attr("data-balloon-pos", "down");
            } else {
              thisButton = $("<button />")
                .addClass("myButton")
                .text(file.audioName);
            }
            return $("<span />")
              .addClass("track")
              .append(thisAudio)
              .append(thisButton);
          });
        });
        $("#soundboard").on("click", "button", function() {
          if (playOnlyOneSoundAtATime) {
            $.each($("audio"), function() {
              this.pause();
              this.currentTime = 0;
            });
          }

          $(this)
            .siblings("audio")
            .get(0)
            .play();
        });
      });
    </script>
    </div>
    

    <p>
      View the
      <a href="https://github.com/digitalcolony/Simple-Soundboard"
        >Simple Soundboard Repo</a
      >
      on GitHub.
    </p>

    <footer>
    <div class="footer">
      <a href="https://www.patreon.com/cw/VideoGamesChronicle" target="_blank">PATREON.COM/VIDEOGAMESCHRONICLE</a>
    </div>
  </footer>
    <script src="./inc/js/filter.js" defer></script>
    <script src="../script.js"></script>
  </body>
</html>
